# Connect-SDK-Android-Core

./: .gitignore  .project  AndroidManifest.xml  LGCAST.md  README.md  build.gradle  pom.xml  project.properties
jniLibs/: libgstreamer_android.tar
libs/: lgcast-sdk-2.1.2.aar  lgcast_sdk_v2.1.1.aar
res/drawable/: ic_notification_thinq.xml  lgcast_noti_icon.xml
res/raw/: lgcast_version.txt
res/values/: colors.xml  connect_sdk_strings.xml  lgcast_strings.xml
res/values-ar/: lgcast_strings.xml
res/values-az/: lgcast_strings.xml
res/values-bg/: lgcast_strings.xml
res/values-bn/: lgcast_strings.xml
res/values-bs/: lgcast_strings.xml
res/values-ca/: lgcast_strings.xml
res/values-cs/: lgcast_strings.xml
res/values-da/: lgcast_strings.xml
res/values-de/: lgcast_strings.xml
res/values-el/: lgcast_strings.xml
res/values-es/: lgcast_strings.xml
res/values-es-rES/: lgcast_strings.xml
res/values-et/: lgcast_strings.xml
res/values-eu/: lgcast_strings.xml
res/values-fa/: lgcast_strings.xml
res/values-fi/: lgcast_strings.xml
res/values-fl/: lgcast_strings.xml
res/values-fr-rCA/: lgcast_strings.xml
res/values-gl/: lgcast_strings.xml
res/values-gu/: lgcast_strings.xml
res/values-hi/: lgcast_strings.xml
res/values-hu/: lgcast_strings.xml
res/values-hy/: lgcast_strings.xml
res/values-in/: lgcast_strings.xml
res/values-is/: lgcast_strings.xml
res/values-it/: lgcast_strings.xml
res/values-iw/: lgcast_strings.xml
res/values-ja/: lgcast_strings.xml
res/values-ka/: lgcast_strings.xml
res/values-kk/: lgcast_strings.xml
res/values-km/: lgcast_strings.xml
res/values-kn/: lgcast_strings.xml
res/values-ko/: lgcast_strings.xml
res/values-lt/: lgcast_strings.xml
res/values-lv/: lgcast_strings.xml
res/values-mk/: lgcast_strings.xml
res/values-ml/: lgcast_strings.xml
res/values-mn-rMN/: lgcast_strings.xml
res/values-mr/: lgcast_strings.xml
res/values-ms/: lgcast_strings.xml
res/values-my/: lgcast_strings.xml
res/values-my-rZG/: lgcast_strings.xml
res/values-nb/: lgcast_strings.xml
res/values-ne/: lgcast_strings.xml
res/values-nl/: lgcast_strings.xml
res/values-pa/: lgcast_strings.xml
res/values-pl/: lgcast_strings.xml
res/values-pt/: lgcast_strings.xml
res/values-pt-rBR/: lgcast_strings.xml
res/values-ro/: lgcast_strings.xml
res/values-ru/: lgcast_strings.xml
res/values-si/: lgcast_strings.xml
res/values-sk/: lgcast_strings.xml
res/values-sl/: lgcast_strings.xml
res/values-sr/: lgcast_strings.xml
res/values-sv/: lgcast_strings.xml
res/values-ta/: lgcast_strings.xml
res/values-te/: lgcast_strings.xml
res/values-th/: lgcast_strings.xml
res/values-tr/: lgcast_strings.xml
res/values-uk/: lgcast_strings.xml
res/values-uz/: lgcast_strings.xml
res/values-vi/: lgcast_strings.xml
res/values-zh-rCN/: lgcast_strings.xml
res/values-zh-rHK/: lgcast_strings.xml
src/android/content/: BroadcastReceiver.java  Context.java  Intent.java  IntentFilter.java
src/android/content/pm/: ApplicationInfo.java  PackageInfo.java  PackageItemInfo.java  PackageManager.java
src/android/graphics/: Bitmap.java  BitmapFactory.java  PointF.java
src/android/graphics/drawable/: BitmapDrawable.java  Drawable.java
src/android/net/: ConnectivityManager.java  NetworkInfo.java
src/android/net/wifi/: WifiManager.java
src/android/os/: Build.java  Environment.java  Parcelable.java
src/android/text/: Html.java  Spanned.java
src/android/util/: Xml.java
src/com/connectsdk/: DefaultPlatform.java
src/com/connectsdk/core/: AppInfo.java  ChannelInfo.java  Context.java  ExternalInputInfo.java  ImageInfo.java  Log.java  MediaInfo.java  NonNull.java  PointF.java  ProgramInfo.java  SubtitleInfo.java  SubtitleTrack.java  SubtitleTrackStyle.java  TextInputStatusInfo.java  Util.java
src/com/connectsdk/core/upnp/: Device.java
src/com/connectsdk/device/: ConnectableDevice.java  ConnectableDeviceListener.java  ConnectableDeviceStore.java  DefaultConnectableDeviceStore.java  DevicePicker.java  DevicePickerAdapter.java  DevicePickerListView.java  DevicePickerListener.java  PairingDialog.java  SimpleDevicePicker.java  SimpleDevicePickerListener.java
src/com/connectsdk/discovery/: CapabilityFilter.java  DiscoveryFilter.java  DiscoveryManager.java  DiscoveryProvider.java  DiscoveryProviderListener.java
src/com/connectsdk/discovery/provider/: SSDPDiscoveryProvider.java  ZeroconfDiscoveryProvider.java
src/com/connectsdk/etc/helper/: HttpConnection.java  HttpMessage.java
src/com/connectsdk/service/: AirPlayService.java  DIALService.java  DLNAService.java  DeviceService.java  FireTVService.java  NetcastTVService.java  NewAndroidService.java  RokuService.java  WebOSTVService.java
src/com/connectsdk/service/airplay/: AirPlayServiceSocketClient.java  PListParser.java  PersistentHttpClient.java
src/com/connectsdk/service/capability/: CapabilityMethods.java  ExternalInputControl.java  KeyControl.java  LGCastControl.java  Launcher.java  MediaControl.java  MediaPlayer.java  MouseControl.java  PlaylistControl.java  PowerControl.java  RemoteCameraControl.java  ScreenMirroringControl.java  TVControl.java  TextInputControl.java  ToastControl.java  VolumeControl.java  WebAppLauncher.java
src/com/connectsdk/service/command/: ServiceCommand.java
src/com/connectsdk/service/config/: NetcastTVServiceConfig.java  ServiceConfig.java  ServiceDescription.java  WebOSTVServiceConfig.java
src/com/connectsdk/service/firetv/: FireTVSocket.java  FireTVWebAppSession.java
src/com/connectsdk/service/netcast/: NetcastHttpServer.java  NetcastPOSTRequestParser.java  VirtualKeycodes.java
src/com/connectsdk/service/upnp/: DLNAEventParser.java  (+3 more)
src/org/freedesktop/gstreamer/: GStreamer.java
test/: .project  README.md  build.xml
test/src/com/connectsdk/: TestUtil.java
test/test-reports/: TEST-com.connectsdk.discovery.provider.SSDPTest.txt  TEST-com.connectsdk.discovery.provider.SSDPTest.xml  TEST-com.connectsdk.discovery.provider.ZeroconfDiscoveryProviderTest.txt  TEST-com.connectsdk.discovery.provider.ZeroconfDiscoveryProviderTest.xml
(+120 files in other folders)
