buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 21

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [
                    'src',
                    'core/src',
                    'modules/google_cast/src'
            ]
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest {
            java.srcDirs = [
                    'core/test/src',
                    'modules/google_cast/test/src'
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
}

dependencies {
    implementation files('libs/Java-WebSocket-1.3.7.jar')
    implementation files('libs/javax.jmdns_3.4.1-patch2.jar')
    implementation 'com.android.support:support-v4:21.0.3'
    implementation 'com.android.support:mediarouter-v7:21.0.3'
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.google.android.gms:play-services-cast:19.0.0'
    implementation 'com.googlecode.plist:dd-plist:1.23'
    implementation group: 'net.i2p.crypto', name: 'eddsa', version: '0.3.0'
    implementation group: 'com.nimbusds', name: 'srp6a', version: '2.1.0'
}
